classroom_api/drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1739692319471,
      "tag": "0000_initial_schema",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1739716227459,
      "tag": "0001_add_assignment_table",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1740669769290,
      "tag": "0002_add_created_by_col",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1740839241685,
      "tag": "0003_alter_assignment_table_primary_key",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1740940474199,
      "tag": "0004_add_assignment_attachment_table",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1741011471483,
      "tag": "0005_add_assignment_submissin_and_submission_attachment_table",
      "breakpoints": true
    }
  ]
}

classroom_api/drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1739692319471,
      "tag": "0000_initial_schema",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1739716227459,
      "tag": "0001_add_assignment_table",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1740669769290,
      "tag": "0002_add_created_by_col",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1740839241685,
      "tag": "0003_alter_assignment_table_primary_key",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1740940474199,
      "tag": "0004_add_assignment_attachment_table",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1741011471483,
      "tag": "0005_add_assignment_submissin_and_submission_attachment_table",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1741511593588,
      "tag": "0006_time_stamp_with_timezone",
      "breakpoints": true
    }
  ]
}

classroom_api/drizzle/meta/_journal.json (diff)
@@ -43,6 +43,13 @@
       "when": 1741011471483,
       "tag": "0005_add_assignment_submissin_and_submission_attachment_table",
       "breakpoints": true
+    },
+    {
+      "idx": 6,
+      "version": "7",
+      "when": 1741511593588,
+      "tag": "0006_time_stamp_with_timezone",
+      "breakpoints": true
     }
   ]
 }
